JWT_SECRET="thanhthien"

MONGO_ENDPOINT="mongodb+srv://thanhthien:q5yTDRmTa0qMYF5e@cluster0.lqwkrcv.mongodb.net/db_doan_message?retryWrites=true&w=majority"

EMAIL_USER="thanhthien07062002@gmail.com"
EMAIL_PASSWORD="hbmtqobrbsfnnyzc"

GITHUB_CLIENT_ID="fe546086f0037e1962a8"
GITHUB_CLIENT_SECRET="ed510af8447e0be41896d91d15a240dce16976bc"
GITHUB_URL_CALLBACK="http://localhost:3000/auth/github/callback"